{
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=herval_certidoes;User=root;Password=Bilbo@5991;"
  },
  "Captcha": {
    "ApiBaseUrl": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXF-VA"
  }
}